[mypy]
python_version = 3.9
plugins = 

disallow_untyped_defs = True
disallow_any_unimported = True
allow_redefinition = True
strict_optional = True
show_error_codes = True
show_column_numbers = True
warn_no_return = True
check_untyped_defs = True


strict = True
implicit_reexport = False

# do not reenable this:
# https://github.com/pytorch/pytorch/pull/60006#issuecomment-866130657
warn_unused_ignores = True

files = src

# ignore_missing_imports = True